@import '../../style/themes/index';
@import '../../style/mixins/index';

.b-title {
  padding        : 0;
  color          : @primary-color;
  font-size      : 24px;
  font-weight    : 500;
  letter-spacing : 0;
  border-bottom  : 1px solid @primary-color;
  text-align     : left;
  display        : flex;
  justify-content: space-between;
  margin         : 16px 0;
}