.b-footer {
  padding         : 0 90px;
  height          : 85px;
  border-top      : 1px solid #dee5ef;
  background-color: #fff;
  display         : flex;
  justify-content : space-between;
  align-items     : center;

  span {
    margin-right: 31px;
    color       : #67758d;
    font-size   : 16px;
  }
}